@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 60%; 
  margin: 0 auto;
}
/*common styling*/
.container {
  position: relative;
  background-color: #000;
}

a {text-decoration: none;}

.title {
  width: 60%;
  color: #41be85;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
}

.btn { border-radius: 5px;}

.description {
  padding: 30px 0;
  color: #47463d;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
/*=================================
  Header styling starts here
=================================*/
/*header styling */
header {
  padding:20px 7% 0 7%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
}

.logo { padding-top:10px ;}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navigation { 
  width: 80%;
  padding-top: 10px;
  text-align: center;
}

.nav-item {
  margin-right: 4%;
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
}

.contact-btn {
  padding: 5px 1.3%;
  border: 1px solid #75a38e;
  display: inline-block;
  color: #41be85;
  font-size: 12px;
}

.contact-btn:hover {
  background-color: #41be85;
  color: #fff;
}

.active { border-bottom: 1px solid #fff;}

.nav-item a { color: #fff;}

.nav-item a:hover { border-bottom: 1px solid #fff;}

.menu { display: none;}

/*header styling ends here */
/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/

/*banner styling start here */

.banner { 
  background-image: url('../images/banner.png');
  background-size: cover;
  background-position: center;
}

.banner-title {
  width: 60%;
  padding: 261px 0 247px 0;
  margin: 0 20%;
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
}
/*banner styling ends here */

/*visitor start here */

.visitor { display: flex;}

.visitor-item {
  width:20%;
  padding:58px 4.2% 80px 0 ;
  display: flex;
  text-align: center;
}


.visitor-icon {
  width: 30%;
  display: inline-block;
  position: relative;
  
}

.visitor-info {
  width: 70%;
  display: inline-block;
}

.data {
  padding-bottom: 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
}

.key {
  color: #414d44;
  font-size: 12px;
  text-transform: capitalize;
  text-align: left;
}

.gym-icon {
  position:absolute;
  top: 20%;
  left: 0;
  color: #41be85;
  font-family: 'FontAwesome';
  font-size: 0;
  font-weight: 900;
}

.biscep::before {
  font-size: 30px;
  content: '\f44b';
}

.banana::before {
  font-size: 30px;
  content: '\e2e5';
}

.pulse::before {
  font-size: 30px;
  text-indent: 0;
  content: '\f21e';
}

.cycle::before {
  font-size: 30px;
  content: '\f206';
}

/*visitor end here*/

/*section info start here */
.gym-information {
  padding-bottom: 125px;
  display: flex;
  flex-direction: row;
}

.information{
  width: 51%;
  padding: 32px 10% 0 0;
  display: inline-block;
}

.info-btn {
  padding: 15px 5%;
  background-color: #41be85;
  color: #000;
  font-size:8px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.info-btn:hover {
  border:1px solid #fff;
  background-color: #000;
  color: #41be85;
}

.info-img {
  box-sizing: border-box;
  width: 49%;
  max-height: 400;
  display: inline-block;
  box-shadow: 8px 8px #41be85;
}

.info-img img {
  width: 100%;
  height: 100%;
}

/*section info ends here*/

/*classes start here */

.classes { width: 47%;}
/*classes end here*/

/*gallery start here */

.gallery-item { width: 24.6%;}

.gallery-item figure { max-height: 500px;}

/*gallery ends here*/
/* carousel control*/
.carousel-control {
  padding-top:30px ;
  text-align: center;
}

.control {
  padding: 4px;
  border: none;
  border-radius: 100%;
  font-size: 0;
}

.control-active,.control:hover {background-color: #41be85;}

/* schedule start here */

.schedule {
  width: 47%;
  padding-top:135px;
}

/*schedule ends here */

/*time table start here */
.days {
  padding: 18px 0 30px 0;
  text-align: center;
}

.active-day {
  background-color:#41be85 ;
  color: #fff;
}

.active-day .active-link {color: #fff;}

.day {
  width: 10%;
  margin-left:2% ;
  border-radius: 5px;
}

.day a{
  padding: 12px 5%;
  color: #41be85;
  font-size: 12px;
  font-weight: 100;
  text-transform: capitalize;
}

.day:hover { 
  background-color: #41be85;
  color: #fff;
}

.day:hover a{
  color: #fff;
}

.time-table {
  padding-bottom:143px ;
  display: flex;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
.time-table li {border-collapse: collapse;}

.column li {
  padding: 20px 5%;
  border: 1px solid #fff;
  display: block;
  font-size: 12px;
}

.exercises {
  width: 24%;
  display: inline-block;
  border-collapse: collapse;
  text-align: left;
}

.batch {
  width:31%;
  display: inline-block;
  text-transform: lowercase;
  text-align: left;
}

.trainers {
  width: 24%;
  display: inline-block;
  text-align: left;
}

.joining {
  width: 17%;
  display: inline-block;
  text-transform: capitalize;
  text-align: center;
}

.joining a {color: #41be85;}

.joining a:hover {color: #fff;}

/* time table ends here */

/* trainers info start here */

.trainer-info {width: 47%;}

/* trainers info ends here */

/* trainer profile starts here */

.trainer-profiles{padding:10px 0 145px 0;}

.profile {width: 29.5%;}

.profile:nth-child(even) {
  padding: 0 5%;
  position: relative;
  top: 35px;
}

.profile figure {
  width: 97%;
  box-shadow: 8px 8px #41be85;
}

.trainer-name {
  padding:30px 0 10px 0;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}

.expertise {
  color: #47463d;
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
}

/*trainer profile ends here */

/*featured services start here*/

.featured-services {width: 47%;}

.service {
  width: 23%;
  padding: 60px 4%;
  position: relative;
  background-color: #41be85;
}

.service-icon {
  position: absolute;
  top: 15%;
  left: 20%;
  color: #fff;
  font-family: 'FontAwesome';
  font-size: 0;
  /* text-indent: -9999px; */
  font-weight: 900;
}

.service-icon .banana::before {
  font-size: 30px;
  /* text-indent: 1px; */
  content: '\e2e5';
  /* float: right; */
}

.service-icon .pulse::before {
  font-size: 30px;
  /* text-indent: 1px; */
  content: '\f21e';
  /* float: right; */
}

.service-icon .weight::before {
  font-size: 30px;
  /* text-indent: 1px; */
  content: '\f496';
  /* float: right; */
}

.service:nth-child(even){margin:0 2%;}

.service-name {
  padding: 25px 0;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}

.service .info {
  color: #fff;
  font-size: 12px;
  opacity: 0.6;
}
/*featured services end here*/

/*contact us start here */
.contact {
  margin-top: 65px;
  background-color: #101010;
}

.contact-form {
  width: 57%;
  padding: 71px 20%;
  text-align: left;
}

input {
  width: 100%;
  padding: 8px 0;
  border: 1px solid #fff;
  background-color: #101010;
}

input::placeholder {font-size: 12px;}

.name {
  width: 46.8%;
  margin-bottom: 12px;
  display: inline-block;
}

.name:nth-child(1){padding-right: 5%;}

.error {display: none;}

.subject,.email,.txt-area { margin-bottom: 12px;}

.subscribe input[type=email]::placeholder {font-size: 12px;}

textarea {
  width: 96%;
  padding: 10px 2%;
  border: 1px solid #fff;
  background-color: #101010;
}

input::placeholder {
  padding-left: 5px;
  font-size: 11px;
}
.form-btn {
  width: 47%;
  padding: 15px 0;
  border: none;
  background-color: #41be85;
  font-size: 9px ;
  font-weight: 900;
  text-transform: uppercase;

}

.subs-email:hover {
  background-color: #000;
  color: #41be85;
}

.form-btn:hover {
  background-color: #000;
  color: #41be85;
}
/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 
footer { padding: 85px 0;}

.get-in {
  width: 31%;
  display: inline-block;
  text-align: left;
}

.get-in:nth-child(2) {margin:0 2%;}

.get-in-title {
  padding-bottom:20px ;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
}
/* 
.pages{text-align: center;} */

.gymer-info {
  margin-bottom: 15px;
  color: #545454;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
  line-height: 1.6;
}

.get-in:nth-child(2) {
  width: 10%;
  padding:0 10%;
}

.links {text-align: left;}

.link {
  margin-bottom: 12px;
  font-size: 13px;
  font-weight: 400;
}

.link a { color: #41be85;}

.link a:hover {color: #fff;}

.gymer-info::first-letter {text-transform: capitalize;}

.footer-form {
  display: flex;
  flex-direction: row;
}

.subscribe {
  width: 70%;
  display: inline-block;
}

.subscribe input[type=email] { border: 1px solid #fff;}

.subs-btn {
  width: 36%;
  display: inline-block;
}

.subs-email {
  width: 100%;
  padding: 12px 0;
  border: none;
  background-color: #41be85;
}

.subs-email[value] {
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
}

.subs-email:hover {background-color: #656565;}

.link {display: block;}

.subscribe {
  width: 60%;
  display: inline-block;
}
.subs-btn {
  display: inline-block;
}
.copyright {
  color: #545454;
  padding-top: 135px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.copyright span {color: #41be85;}

.copyright span:hover {color: #fff;}
 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 995px) {

/*header styling start here*/
.wrapper { width: 70%;}

.logo { padding-right: 20%;}

.visitor-icon { width: 40%;}

.info-img  { 
  max-height:300px ;
  overflow: hidden;
}

.info-img img {
  object-fit: fill;
  object-position: center;
}
.gallery-item { width: 24.5%;}

.classes .description { width: 100%;}

.day {
  width:13.9% ;
  margin-left:1.2% ;
}

.day a { font-size: 11px;}

.profile { width: 29.2%;}


.service-icon { 
  top: 20px;
  left:20px;
}

.name:nth-child(1) { padding-right: 4.6%;}

} 

/*media query for 768px starts here*/
@media only screen and (max-width: 768px) {
  
.wrapper{ width: 90%;}

.logo { padding:10px 5%;}

.nav-item {display: none;}

.contact-btn {display: none;}

.description {width: 100%;}

.menu {
  width: 10%;
  padding: 5px 2%;
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 5px;
  font-family: 'FontAwesome';
  font-weight: 900;
  font-size: 0;
}

.menu::before {
  font-size: 20px;
  content:'\f0c9';
}

.wrapper { width: 70%;}

.logo { padding-right: 20%;}

.gym-icon { right:20px;}

.visitor { text-align:center;}

.visitor-item {width: 40%;}

.info-img  { 
  margin-top: 200px ;
}

.gallery-item { width: 24.3%;}

.classes .description { width: 100%;}

.day {
  width:13.9% ;
  margin-left:1.2% ;
}

.column li {font-size: 11px;}

.day a { font-size: 11px;}

.profile { width: 29.2%;}

.service-icon { 
  top: 20px;
  left:20px;
}

.name:nth-child(1) { padding-right: 4.6%;}

  
  }  

  /*media query for 995px starts here*/
@media only screen and (max-width: 540px) {

  /*header styling start here*/
  
  .logo {padding-right: 0;}

  .visitor {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .day {
    width:20% ;
    margin-left:1.2% ;
  }

  .visitor-item { padding: 15px 0;}

  .batch { width:40%;}
   

  .profile:nth-child(even){ 
    padding:20px 0;
    margin-bottom: 20px;
  }

  .profile { 
    width: 100%;
    margin-bottom: 20px ;
  }

  .services .service { 
    width: 100%;
    padding: 20px 0;
    margin: 50px 0;
    justify-content: space-between;
  }

  .name { width: 100%;}

  .subs-btn{ width: 60%;}
}
  /*media query for 425px starts here*/
@media only screen and (max-width: 425px) {

  /*header styling start here*/
  
  .description { font-size: 16px;}

  .gym-information { flex-direction: column;}
  .information { width: 95%;}

  .info-img {
    margin: 0;
    width: 90%;
  }

  .schedule { width: 95%;}

  .trainer-info { width: 95%;}

  .featured-services { width: 95%;}

  .logo {padding-right: 20%;}

  .gallery-item { width: 49%;}

  .joining { width: 20%;}

  .form-btn { width: 100%;}

  .footer-form { flex-direction: column;}

  .get-in { 
    width: 100%;
    display: block;
    text-align: center
  }

  .get-in:nth-child(2) { 
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 0 30%;
  }

  /* .subscribe { width: 95%;}

  .subs-btn { width: 100%;} */
  
  }  

  /*media query for 995px starts here*/
@media only screen and (max-width: 320px) {

  .wrapper {width: 95%;}
  /*header styling start here*/
  
  .logo {padding-right: 20%;}

  .banner-title { 
    padding: 100px 5%;
    font-size: 40px;
  }

 .batch { width: 70%;}

 .info-img { margin: 10px 0;}
 
 .joining { 
  width: 25%;
  font-size: 8px;
}

.time-table { width: 100%;}
  
  }  